﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Minigolf", "Minigolf\Minigolf.vcxproj", "{69FFD7FC-D2BE-4E83-9FD6-B3ED698A55C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69FFD7FC-D2BE-4E83-9FD6-B3ED698A55C8}.Debug|x64.ActiveCfg = Debug|x64
		{69FFD7FC-D2BE-4E83-9FD6-B3ED698A55C8}.Debug|x64.Build.0 = Debug|x64
		{69FFD7FC-D2BE-4E83-9FD6-B3ED698A55C8}.Debug|x86.ActiveCfg = Debug|Win32
		{69FFD7FC-D2BE-4E83-9FD6-B3ED698A55C8}.Debug|x86.Build.0 = Debug|Win32
		{69FFD7FC-D2BE-4E83-9FD6-B3ED698A55C8}.Release|x64.ActiveCfg = Release|x64
		{69FFD7FC-D2BE-4E83-9FD6-B3ED698A55C8}.Release|x64.Build.0 = Release|x64
		{69FFD7FC-D2BE-4E83-9FD6-B3ED698A55C8}.Release|x86.ActiveCfg = Release|Win32
		{69FFD7FC-D2BE-4E83-9FD6-B3ED698A55C8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C52399E-E45E-41E2-92B1-0D57328CC91F}
	EndGlobalSection
EndGlobal
